<!DOCTYPE html>
<html>
    <head>
        <title>Pixium</title>
        <link id="favicon" rel="icon" type="image/png" href="#" />
        <script
            type="application/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
        ></script>
        <style type="text/css">
            html,
            body {
                margin: 0;
                height: 100%;
                font-family: Helvetica;
            }
            #container {
                min-width: 320px;
                height: 100%;
            }
            .controls {
                float: left;
                background-color: white;
                width: 420px;
                border: solid 2px gray;
                padding: 6px;
                -webkit-box-shadow: 0px 6px 13px 0px rgba(50, 50, 50, 0.82);
                -moz-box-shadow: 0px 6px 13px 0px rgba(50, 50, 50, 0.82);
                box-shadow: 0px 6px 13px 0px rgba(50, 50, 50, 0.82);
            }
            .controls .title {
                margin-bottom: 6px;
                font-size: 20px;
            }
            .controls .title small {
                color: gray;
                font-size: 10px;
                margin-left: 4px;
            }
            #pixum {
                display: none;
            }
            #sample,
            #slider {
                widht: 30px;
                height: 360px;
                float: left;
            }
            #selector {
                witdth: 360px;
                height: 360px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="controls">
            <div class="title">Pixium<small>Click Anywhere!</small></div>
            <canvas id="slider" width="30px" height="360px"></canvas>
            <canvas id="selector" width="360px" height="360px"></canvas>
            <canvas id="sample" width="30px" height="360px"></canvas>
        </div>
        <div id="container">
            <canvas id="pixum" width="128px" height="128px"></canvas>
        </div>
        <script type="application/javascript">
            $(function () {
                var canvas = document.getElementById("pixum"),
                    ctx = canvas.getContext("2d"),
                    $container = $("#container"),
                    $sample = $("#sample"),
                    favicon = document.getElementById("favicon"),
                    Q = 16,
                    SIZE = 8;

                function fillPixel(x, y) {
                    var content;
                    ctx.fillRect(x * Q, y * Q, Q, Q);
                    content = canvas.toDataURL("image/png", "");
                    $container.css("background-image", "url(" + content + ")");
                    document.head.removeChild(favicon);
                    favicon.href = content;
                    document.head.appendChild(favicon);
                }

                $container.click(function (e) {
                    var x = Math.floor(
                            ((e.offsetX ||
                                e.clientX - $(e.target).offset().left) /
                                Q) %
                                SIZE
                        ),
                        y = Math.floor(
                            ((e.offsetY ||
                                e.clientY - $(e.target).offset().top) /
                                Q) %
                                SIZE
                        );
                    fillPixel(x, y);
                });
                let selected = { h: 0, s: 100, l: 50 };

                var sliderCanvas = document.getElementById("slider"),
                    sliderCtx = sliderCanvas.getContext("2d");
                var selectorCanvas = document.getElementById("selector"),
                    selectorCtx = selectorCanvas.getContext("2d");
                var sampleCanvas = document.getElementById("sample"),
                    sampleCtx = sampleCanvas.getContext("2d");

                sliderCanvas.addEventListener("mousedown", (e) => {
                    const rect = sliderCanvas.getBoundingClientRect();
                    const x = event.clientY - rect.top;
                    selected.h = x;
                    renderPicker();
                });
                const toSLCords = (x, y) => {
                    return {
                        l: 100 - (x / 360) * 100,
                        s: 100 - (y / 360) * 100,
                    };
                };

                selectorCanvas.addEventListener("mousedown", (e) => {
                    const rect = selectorCanvas.getBoundingClientRect();
                    const x = event.clientX - rect.left;
                    const y = event.clientY - rect.top;
                    selected = {
                        ...selected,
                        ...toSLCords(x, y),
                    };
                    renderPicker();
                });

                const renderPicker = () => {
                    const step = 1;
                    for (let i = 0; i < 360; i += step) {
                        sliderCtx.fillStyle = `hsl(${i}, 100%, 50%)`;
                        sliderCtx.fillRect(0, i, 30, step);
                    }
                    const gradient = 1;
                    sampleCtx.fillStyle =
                        ctx.fillStyle = `hsl(${selected.h}, ${selected.s}%, ${selected.l}%)`;
                    sampleCtx.fillRect(0, 0, 30, 360);
                    for (let x = 0; x < 360; x += gradient) {
                        for (let y = 0; y < 360; y += gradient) {
                            const { s, l } = toSLCords(x, y);
                            selectorCtx.fillStyle = `hsl(${selected.h}, ${s}%, ${l}%)`;
                            selectorCtx.fillRect(x, y, gradient, gradient);
                        }
                    }
                };
                renderPicker();
            });
        </script>
    </body>
</html>
